[gd_scene load_steps=4 format=3 uid="uid://bunrphp2rx02w"]

[ext_resource type="Texture2D" uid="uid://btl3a7vlkogas" path="res://icon.svg" id="1_15j20"]
[ext_resource type="Script" path="res://scripts/arrow.gd" id="1_xw56u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3bkfr"]
radius = 14.0
height = 150.0

[node name="arrow" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_xw56u")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
rotation = 1.5708
scale = Vector2(0.1, 1)
texture = ExtResource("1_15j20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3bkfr")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(3.57628e-07, 0.5)
scale = Vector2(0.5, 1.45)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
