[gd_scene load_steps=4 format=3 uid="uid://c1fme63i5nmk5"]

[ext_resource type="Script" path="res://bow_speed_powerup.gd" id="1_amtlf"]
[ext_resource type="Texture2D" uid="uid://btl3a7vlkogas" path="res://icon.svg" id="1_nnccl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yatxs"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_amtlf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_nnccl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yatxs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
